# formacion-finaktiva

./: ProyectoBase.sln  README.md
App.Common/: App.Common.csproj
App.Common/DTO/: ClienteDTO.cs  DetalleDTO.cs  EmpleadoDTO.cs  FacturaDTO.cs  InventarioDTO.cs  LogsGeneralDTO.cs  ProductoDTO.cs
App.Common/Enums/: HttpCodes.cs
App.Common/Helper/WebClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
App.Config/: App.Config.csproj
App.Config/Dependecias/: AutoMapperProfile.cs  Container.cs
App.Domain/: App.Domain.csproj
App.Domain/Base/: BaseService.cs
App.Domain/Contracts/: Response.cs
App.Domain/Service/: ClienteService.cs  DetalleService.cs  EmpleadoService.cs  FacturaService.cs  InventarioService.cs  LogsGeneralConBaseServices.cs  LogsGeneralServices.cs  ProductoService.cs
App.Infrastructure/Base/: BaseRepository.cs
App.Infrastructure/Database/Context/: DataContext.cs
App.Infrastructure/Database/Entities/: Cliente.cs  (+7 more)
App.Infrastructure/Repositories/: ClienteRepository.cs  DetalleRepository.cs  EmpleadoRepository.cs  FacturaRepository.cs  InventarioRepository.cs  LogsGeneralRepository.cs  ProductoRepository.cs
App.Web/: App.Web.csproj  Startup.cs  appsettings.json
App.Web/Base/: BaseController.cs
App.Web/Controllers/: ClienteController.cs  DetalleController.cs  EmpleadoController.cs  FacturaController.cs  IDetalleController.cs  InventarioController.cs  ProductoController.cs  TestConBaseController.cs  TestController.cs
App.Web/Properties/: launchSettings.json
